<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8″ />
    <title>Registro de Empleados</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<style>
* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding:0;
    font-family: Helvetica;
    background: #424242;
}

.menu{
    text-align: center;
    list-style:none;
    padding: 0;
    background: #C8E6C9;
    width:100%;
    max-width: 3000px;
    margin: auto;
  }
  .menu li a{
    text-decoration: none;
    color:#616161;
    padding:20px;
    display: block;
  }
  .menu li{
    display: inline-block;
    text-align: center;
  }
  .menu li a:hover{
    background:white;
  }

h1{
    color: #fff;
    text-align: center;
}

form .form-register{
    width: 95%;
    max-width: 500px;
    margin:auto;
    background: #C8E6C9;
    border-radius: 10px;
}

form.form__titulo{
    color: #000;
    padding: 20px;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.contenedor-inputs{
    background-color: transparent;
  border:1px solid gray;
  border-radius:5px;
  padding:17px;
  width: 340px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background: #C8E6C9;
}
input{
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}

.input-50{
    width: 100%;
}

.input-100{
    width: 150%;
}

.btn-enviar{
    background: #424242;
    color: #F5F5F5;
    margin: auto;
    padding: 15px 100px;
}

.form__link{
    width: 100%;
    margin: 0;
    padding: 10px 50px;
    text-align: center;
    font-size: 15px;
}

</style>
<body>
    <ul class="menu">
        <li class=""><a href="Administrador.php">Perfil</a></li>
        <li class=""><a href="RegistroEmpleado.html">Registrar Empleado</a></li>
        <li class=""><a href="RegistroProveedor.html">Registrar Proveedor</a></li>
        <li class=""><a href="RegistroProducto.php">Agregar Porductos</a></li>
        <li class=""><a href="#">Visualizar Agregar mesas</a></li>
        <li class=""><a href="#">Encargar Pedidos</a></li>
        <li class=""><a href="ListaTrabajadores.php">Lista de Trabajadores</a></li>
        <li class=""><a href="ListaProveedor.php">Lista de Proveedores</a></li>
        <li class=""><a href="ListaProductos.php">Lista de Productos</a></li>
    </ul>
    <br>
    <br>
    <h1>Registro de Empleado</h1>
    <form action="EmpleadoRegistro.php" method="post" class="form-register">
        
        <div class="contenedor-inputs">
            <div class="NombreRegistro"><input type="text" name="nombre" id="nombre" placeholder="Nombre" class="input-50" required></div>
            <div class="ApellidoRegistro"><input type="text" name="apellido" id="apellido" placeholder="Apellido" class="input-50" required></div>
            <div class="RutCliente"><input type="text" name="rut" id="rut" placeholder="rut" class="input-50" required></div>
            <div class="EmailRegistro"><input type="email" name="correo" id="correo" placeholder="Correo" class="input-50" required></div>
            <div class="ClaveRegistro"><input type="password" name="clave" id="clave" placeholder="Clave" class="input-50" required></div>
            <div class="TelefonoRegistro"><input type="tel" name="telefono" id="telefono" placeholder="Telefono" class="input-50" maxlength="10" pattern="[0-9]+" required></div>
            <div class="IdCargoRegistro">
            <label for="cargo">Tipo de Usuario</label>
            <select name="cargo" id="cargo">
                <option selected disabled >Selecciones un valor</option>
                <option value="1">Administrador</option>
                <option value="2">Finanzas</option>
                <option value="3">Bodeguero</option>
                <option value="4">Cocina</option>
                <option value="5">Recepcionista</option>
            </select>
            </div>
            <br>

            <input type="submit" value="Registrar" class="btn-enviar">                 
        </div> 
    </form>
</body>
</html>